# fluxtion-server-plugins

./: .gitignore  CLAUDE.md  pom.xml
serverconnector-aeron/: pom.xml
serverconnector-aeron/src/main/java/com/fluxtion/server/plugin/connector/aeron/: AeronArchiveEventSource.java  AeronMessageSink.java
serverconnector-aeron/src/test/java/com/fluxtion/server/plugin/connector/aeron/: AeronArchiveEventSourceTest.java  AeronMessageSinkTest.java
serverconnector-chronicle/: README.md  pom.xml
serverconnector-file/: pom.xml
serverconnector-file/src/main/java/com/fluxtion/server/plugin/connector/file/: FileEventFeed.java  FileEventSource.java  FileMessageSink.java  ReadStrategy.java  SourceRecord.java
serverconnector-file/src/test/java/com/fluxtion/server/plugin/connector/file/: FileEventSourceTest.java  FileMessageSinkTest.java
serverconnector-multicast/: pom.xml
serverlibrary-pnl/: pom.xml
serverlibrary-pnl/src/main/java/com/fluxtion/server/lib/pnl/: FeeInstrumentPosMtm.java  InstrumentPosMtm.java  InstrumentPosition.java  MarkToMarket.java  MathUtil.java  MidPrice.java  MidPriceBatch.java  MtmInstrument.java  NetMarkToMarket.java  PnlCalculator.java  PositionSnapshot.java  Trade.java  TradeBatch.java  TradeBatchDTO.java  TradeDTO.java
serverlibrary-pnl/src/main/java/com/fluxtion/server/lib/pnl/calculator/: BaseShortestPathAlgorithm.java  BellmanFordShortestPath.java  DebugFluxtionPnlCalculator.java  DerivedRateNode.java  EventFeedConnector.java  FeeInstrumentPosMtmAggregate.java  FluxtionPnlCalculator.java  FluxtionPnlCalculatorBuilder.java  InstrumentPosMtmAggregate.java  MtmCalc.java  PositionCache.java  SingleInstrumentPosMtmAggregate.java  SymbolLookupNode.java  TradeSequenceFilter.java
serverlibrary-pnl/src/main/java/com/fluxtion/server/lib/pnl/dto/: BatchDto.java  DtoHelper.java  MIdPriceDTO.java  MidPriceBatchDto.java  PositionSnapshotDto.java  SymbolBatchDto.java  SymbolDto.java  TradeBatchDto.java  TradeDto.java
serverlibrary-pnl/src/main/java/com/fluxtion/server/lib/pnl/refdata/: DefaultRateMapSupplier.java  InMemorySymbolLookup.java  Instrument.java  Symbol.java  SymbolLookup.java
serverlibrary-pnl/src/test/java/com/fluxtion/server/lib/pnl/talos/: BookingRequest.java  DefaultRateSupplierTest.java  DerivedTest.java  PnlMain.java  SampleCalc.java  SimplePnl.java  TradeConverter.java  TradeDetails.java
serverplugin-admintelnet/: pom.xml
serverplugin-admintelnet/src/main/java/com/fluxtion/server/plugin/adminconsole/: CliAdminCommandProcessor.java  TelnetAdminCommandProcessor.java
serverplugin-admintelnet/src/test/java/com/fluxtion/server/plugin/adminconsole/: TelnetAdminCommandProcessorTest.java
serverplugin-javabuilder/: pom.xml
serverplugin-javabuilder/src/main/java/com/fluxtion/server/plugin/eventhandlerloader/: DynamicCompiler.java  EventHandlerLoader.java
serverplugin-javabuilder/src/main/java/com/fluxtion/server/plugin/javabuilder/: JavaEventHandlerBuilder.java
serverplugin-javabuilder/src/main/resources/: Greeter.java  HelloWorld.java
serverplugin-javabuilder/src/test/java/com/fluxtion/server/plugin/eventhandlerloader/: CompileTest.java  MyBuilder.java
serverplugin-kafka/: pom.xml
serverplugin-kafka/src/main/java/com/fluxtion/server/plugin/kafka/: KafkaConsumer.java  KafkaMessageConsumer.java  KafkaMessagePublisher.java  KafkaPublisher.java
serverplugin-kafka/src/test/java/com/fluxtion/server/plugin/kafka/: KafkaMessageConsumerTest.java  KafkaMessagePublisherTest.java
serverplugin-rest/: pom.xml
serverplugin-rest/src/main/java/com/fluxtion/server/plugin/rest/component/: JavalinAdminCommandService.java  JavalinRestService.java
serverplugin-rest/src/main/java/com/fluxtion/server/plugin/rest/service/: CommandProcessor.java  RestController.java
serverplugin-rest/src/test/java/com/fluxtion/server/plugin/rest/component/: JavalinAdminCommandServiceTest.java
serverplugin-springbuilder/: pom.xml
serverplugin-springbuilder/src/main/java/com/fluxtion/server/plugin/spring/: SpringEventHandlerBuilder.java  SpringEventHandlerLoader.java
serverplugin-trading/: README.md  pom.xml
serverplugin-trading/docs/: AdminCommands.md  Configuration.md  Examples.md  MockMarketDataFeed.md
serverplugin-trading/src/main/java/com/fluxtion/server/plugin/trading/component/marketdatafeed/: AbstractMarketDataFeed.java  AbstractMarketDataFeedWorker.java  MarketListenerInvocationStrategy.java
serverplugin-trading/src/main/java/com/fluxtion/server/plugin/trading/component/mockvenue/mktdata/: MarketDataBookConfig.java  MarketDataBookGenerator.java  MockFixMarketDataPublisher.java  MockMarketDataFeed.java  MockMarketDataFeedWorker.java
serverplugin-trading/src/main/java/com/fluxtion/server/plugin/trading/component/mockvenue/mktmaking/: DummyMarketMakerConnection.java
serverplugin-trading/src/main/java/com/fluxtion/server/plugin/trading/component/quickfixj/: FixMessageHandler.java  Parser.java  QuickFixAcceptor.java  QuickFixMarketDataFeed.java  QuickFixMarketDataLogReplayFeed.java  QuickFixOrderVenue.java
serverplugin-trading/src/main/java/com/fluxtion/server/plugin/trading/component/replay/: PostgresMarketDataReplay.java
serverplugin-trading/src/main/java/com/fluxtion/server/plugin/trading/component/tradevenue/: AbstractOrderExecutor.java  AbstractOrderExecutorWorker.java  OrderListenerInvocationStrategy.java  VenueOrderStateManager.java
serverplugin-trading/src/test/java/com/fluxtion/server/plugin/trading/component/marketdatafeed/: AbstractMarketDataFeedTest.java  MarketListenerInvocationStrategyTest.java
serverplugin-trading/src/test/java/com/fluxtion/server/plugin/trading/component/quickfixj/: LogCaptureUtil.java  QuickFixAcceptorLogTypeExceptionHandledTest.java  QuickFixAcceptorSlf4jLogFactoryTest.java  QuickFixMarketDataFeedLogTypeExceptionHandledTest.java  QuickFixMarketDataFeedSlf4jLogFactoryTest.java  QuickFixOrderVenueLogTypeExceptionHandledTest.java  QuickFixOrderVenueSlf4jLogFactoryTest.java
serverplugin-trading/src/test/java/com/fluxtion/server/plugin/trading/component/tradevenue/: VenueOrderStateManagerTest.java
(+93 files in other folders)
